{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "cstring": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cstdlib": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "list": "cpp",
        "random": "cpp"
    },

    "cmake.debugConfig": {
        "console": "integratedTerminal"
    },
    "C_Cpp.errorSquiggles": "disabled"
}